<html xmlns:graph="graph" xmlns:results="results">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style type="text/css">
    BODY,P,OL,TD,pre{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    .textArea {width:99%; height: 235px; padding:0.5%; resize: none; border:1px; border-style: solid; border-color: #CBCBCB; outline: none; overflow:auto;}

    A:link {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:active {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:visited {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #999999;text-decoration: none;}
    A:hover {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: underline;}
    A.gray_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: underline;}
    A.red_link:link {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:active {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:visited {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:hover {font-family: Arial;font-size: 12px;color: #990000;text-decoration: underline;}
    A.green_link:link {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:active {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:visited {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:hover {font-family: Arial;font-size: 12px;color: #008040;text-decoration: underline;}
    A.black_link:link {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:active {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:visited {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:hover {font-family: Arial;font-size: 12px;color: #000000;text-decoration: underline;}

    A.blue_link:link {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: none;}
    A.blue_link:active {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: none;}
    A.blue_link:visited {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: none;}
    A.blue_link:hover {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: underline;}

    A.gray_red_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    DIV.suite_details{background:#EDEDED;padding:8px}

    DIV.test_comment{color:#666666;}

    DIV.arr_right
    {
        position: relative;
        left: +1px;
        top: +3px;
        height: 0px;
        width: 0;
        border-left: 5px solid #FFFFFF;
        border-right: 5px solid transparent;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    DIV.arr_down
    {
        position: relative;
        left: -3px;
        top: +5px;
        height: 0px;
        width: 0;
        border-top: 5px solid #FFFFFF;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
       }

    TABLE.main_header_top {
         padding: 10px;
         background: #333333;
         border-spacing: 0px;
    }

    TABLE.main_header {
         padding-top:2px;
         padding-bottom:1px;
         background: #006699;
         text-align: center;
    }

    FONT.main_header {
         font-size: 28px;
         font-family: Arial, Helvetica, sans-serif;
         color: #FFFFFF;
    }

    TABLE.main_header_small {
         padding-top:1px;
         padding-bottom:2px;
         background: #006699;
         text-align:center;
    }

    TABLE.header_separator {
         padding-top:1px;
         padding-bottom:2px;
         background: #CCCCCC;
         text-align:center;
    }

    FONT.main_header_small {
         font-size: 12px;
         font-family: Arial, Helvetica, sans-serif;
         color: #FFFFFF;
    }
    
    DIV.section_header { 
         padding: 8px; 
         color: #FFFFFF; 
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         background: #004877;
    }

    TABLE.section_header { 
         padding: 8px; 
         color: #FFFFFF; 
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         background: #004877;
    }

    DIV.header{ padding-top: 10px; font-size: 32px; FONT-FAMILY: Arial, sans-serif; COLOR:#000000 }
    DIV.small_header{ padding-top: 5px; padding-bottom: 5px; font-size: 28px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000 }
    FONT.title{font-size: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000 }
    FONT.gray {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #999999;}    
    FONT.gray2, FONT.gray_red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #666666;}
    FONT.white {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #FFFFFF;}
    FONT.time {font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #000000;}
    FONT.black {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    FONT.red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000;}
    FONT.red2 {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000; text-decoration: underline;}
    FONT.blue {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #427fb6;}
    FONT.green {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #008040;}
    FONT.orange {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #F69500;}
    FONT.goldenrod {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #DAA520;}    
    FONT.small {font-size: 3px;font-family: Arial, Helvetica, sans-serif;color: #cccccc;}
    IMG.screenshot{float:left; margin-right: 20px; }
    SELECT.cs_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SELECT.ju_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SPAN.toggle_button{width: 16px; padding-right: 2px; display: inline-block;cursor: pointer;} 
    TD.associations{vertical-align: top;}
    TD.collapse_controls{text-align:right;}
    TD.cs_authors{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;border: 1px; bordercolor: #d9c8ac;}
    TD.error{background-color:#F2C6C5}
    TD.errorsingleborder{ padding:8px; background-color:#F2C6C5;}

    TD.summary_cell { padding: 5px; padding-left: 20px; color: #000000; font-size: 13px; font-family: Arial, Helvetica, sans-serif; background: #EDEDED }
    TD.summary_stats_cell { padding: 5px; padding-left: 20px; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; background: #FFFFFF }
    TABLE.summary_stats_cell { border: 1px solid #000000 }

    TD.section_header
    {
        padding: 0px;
        color:#FFFFFF; 
        background-color:#004877;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    TD.header_separator
    {
        padding: 0px;
        color:#FFFFFF; 
        background-color: #CCCCCC;
    }

    TD.testSuiteTree {padding-top:4px;padding-bottom:4px;}
    TD.singleborder{ padding:8px;}
    TD.right_separator{ border-right:1px #FFFFFF solid}
    TD.left_separator{ border-left:1px #FFFFFF solid}
    TD.left_separator_gray{ border-left:1px #ceced2 solid}
    TD.right_separator_gray{ border-right:1px #ceced2 solid}
    TD.top_separator_gray{ border-top:1px #ceced2 solid}
    TD.bottom_separator_gray{ border-bottom:1px #ceced2 solid}
    TABLE.header{background-color:#FFFFFF}
    TABLE.singleborder{}
    TABLE.doubleborder{}
    TABLE.singleborder_blue{}
    TABLE.singleborder_main{}
    TD.fixed_width{width: 150px;}
    TD.no_error{}
    TD.suite_details{padding-top:2px; padding-bottom:2px }
    UL.metrics {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:12px;}
    UL.root {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:3px;}
    UL {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:12px;}
    LI.tree {padding-top:2px; padding-bottom:2px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left: 0px;}

    LI.root { 
        margin: 0;
        padding-left: 0px;
        padding-top:8px;
        padding-bottom:8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        color: #000000; 
        list-style-type: none;
        
            background-color: #CCCCCC; 
        
    }

    TD.root {
        padding-top:8px;
        padding-bottom:8px;
        
            background-color: #CCCCCC; 
         
    }
    TD.tree { padding-top:2px; padding-bottom:2px;}

    PRE.tree { line-height: 16px; margin:0px; }

    tr.alternated { background-color: #EDEDED }
    tr.alternating:nth-child(even) { background-color: #EDEDED }
    li.alternating:nth-child(even) { background-color: #EDEDED }

    tr.errorsingleborder:nth-child(even) { background-color: #F2C6C5 }
    tr.errorsingleborder:nth-child(odd)  { background-color: #F7D3D2 }
    tr.no_errorsingleborder { }
    
    #foldheader{cursor:pointer;cursor:hand ;}
    #cs_foldheader{cursor:pointer;cursor:hand ;}
    #cr_foldheader{cursor:pointer;cursor:hand ;}
    #metrics_foldheader{cursor:pointer;cursor:hand ;}
    #exec_foldheader{cursor:pointer;cursor:hand ;}
    #paramsHeader {word-break:break-all;overflow: auto; padding: 3px;}
    </style><title>dotTEST&nbsp;Report&nbsp;[2023-02-26T16:59:50-08:00]

</title><script language="JavaScript">
    var nwin;
    function openWin (loc_to_open) {
       if (!nwin || nwin.closed) {
          nwin = window.open(loc_to_open,'');
       } else {
          nwin.location = loc_to_open;
       }
       nwin.focus();
    }
    function openDevReport (dev_rep_name) {
       openWin(dev_rep_name);
    }
    </script><script language="JavaScript">
    function sortBySeverity(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }
    if(sev != null) sev.style.display='block';
    if(sev_title != null) sev_title.style.display='block';
    if(sev_link != null) {
       sev_link.className="gray_red_link";
    }
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }
    if(cat != null) cat.style.display='none';
    if(cat_title != null) cat_title.style.display='none';
    if(cat_link != null) {
       cat_link.className="blue_link";
    }
    }

    function sortByCategory(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }
    if(sev != null) sev.style.display='none';
    if(sev_title != null) sev_title.style.display='none';
    if(sev_link != null) { 
        sev_link.className="blue_link";
    }       
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }
    if(cat != null) cat.style.display='block';
    if(cat_title != null) cat_title.style.display='block';
    if(cat_link != null) { 
        cat_link.className="gray_red_link";
    }
    }
    </script><script language="JavaScript">
    var ns6=document.getElementById && !document.all
    var ie4=document.all && navigator.userAgent.indexOf("Opera")==-1

    function checkcontained(e)
    {
       cur=ns6 ? e.target : event.srcElement;

       checkFor("foldinglist", "foldheader", cur);
       checkFor("cs_foldinglist", "cs_foldheader", cur);
       checkFor("cr_foldinglist", "cr_foldheader", cur);
       checkFor("metrics_foldinglist", "metrics_foldheader", cur);
       checkFor("exec_foldinglist", "exec_foldheader", cur);
    }

    function toggleDiv(divSectionId)
    {
        var divArrowId = divSectionId + "_arrow";
        if (document.getElementById(divSectionId).style.display == "none") {
            document.getElementById(divSectionId).style.display = "";
            document.getElementById(divArrowId).className="arr_down";
        } else {
            document.getElementById(divSectionId).style.display = "none";
            document.getElementById(divArrowId).className="arr_right";
        }
    }

    function checkFor(foldinglist, foldheader, cur)
    {
        var iscontained=0;
        i = 0;
        if (cur.id==foldheader) {
           iscontained=1;
        } 
        while (ns6 && cur.parentNode || (ie4 && cur.parentElement)) {
             if (cur.id==foldheader||cur.id==foldinglist){
                iscontained=(cur.id==foldheader)? 1 : 0;
                break;
             }
             cur=ns6? cur.parentNode : cur.parentElement;
        }

        if (iscontained) {
           var foldercontent=ns6? cur.nextSibling.nextSibling : cur['nextSibling'];
           if (foldercontent.style.display=="none"){
               foldercontent.style.display="";
           } else {
               foldercontent.style.display="none";
           }
        }
    }
    function expandCSDetails() {
       expandCollapseAll("cs_foldinglist", true);
    }

    function collapseCSDetails() {
       expandCollapseAll("cs_foldinglist", false);
    }

    function expandCRDetails() {
    expandCollapseAll("cr_foldinglist", true);
    }

    function collapseCRDetails() {
    expandCollapseAll("cr_foldinglist", false);
    }

    function expandMetricsDetails() {
    expandCollapseAll("metrics_foldinglist", true);
    }

    function collapseMetricsDetails() {
    expandCollapseAll("metrics_foldinglist", false);
    }

    function expandExecDetails() {
       expandCollapseAll("exec_foldinglist", true);
    }

    function collapseExecDetails() {
       expandCollapseAll("exec_foldinglist", false);
    }

    function expandCvgDetails() {
       expandCollapseAll("cvg_foldinglist", true);
    }

    function collapseCvgDetails() {
       expandCollapseAll("cvg_foldinglist", false);
    }

    function expandCollapseAll(foldinglistID, collapse)
    {
        if (document.getElementById && document.createElement) {
            m = document.getElementById(foldinglistID).getElementsByTagName('ul');
            var i;
            for (i = 0; i < m.length; i++) {
              if (collapse) {
                 m[i].style.display='block';
              } else {
                 m[i].style.display='none';
              }
            }
        }
    }

    function expandViolaion(headerID, violationID, startIndex)
    {
        var violation = document.getElementById(violationID);
        var m = document.getElementById(headerID).getElementsByTagName('td');
        
        if (violation.style.display === '') {
            violation.style.display = 'none';
            for (i = startIndex; i < m.length; i++) {
                m[i].style.backgroundColor = "#FFFFFF";
            }
        }
        else{
            violation.style.display = '';
            for (i = startIndex; i < m.length; i++) {
                m[i].style.backgroundColor = "#E0E0E0";
            }        
        }
    }

    if (ie4||ns6) {
       document.onclick=checkcontained;
    }
    </script></head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0">
<table class="singleborder_main" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" class="main_header_top">
<tr></tr>
</table>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" class="main_header">
<tr>
<td width="20%" align="left" class="main_header"><img src="rep_header_logo_x10.png"></td>
<td width="60%" class="main_header">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="main_header">
<table width="100%" class="main_header">
<tr>
<td align="center" class="main_header"><font class="main_header">Parasoft&nbsp;dotTEST&nbsp;Report</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" class="main_header_small">
<tr>
<td align="center" class="main_header_small"><font class="main_header_small">dotTEST&nbsp;2022.1.1</font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="20%" class="main_header"></td>
</tr>
</table><br xmlns:textutil="textutil" xmlns:authors="authors"><table width="100%" style="padding-bottom:10px;padding-top:0px" cellspacing="0">
<tr>
<td align="center">
<table width="100%" class="singleborder_blue" style="padding-left:25px;padding-right:25px;padding-bottom:25px;padding-top:5px" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
<table width="100%" cellpadding="0" cellspacing="0" class="section_header">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="section_header">Session Summary</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="summary_cell">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="20%" class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>Build ID:</b></td>
<td class="summary_cell" style="word-break: break-word;">2023-02-26</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>Test Configuration:</b></td>
<td class="summary_cell" style="word-break: break-word;">C:\Users\yshi\git\sonarqube-integration-tests\conf\dottest_settings.properties</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>Started:</b></td>
<td class="summary_cell">2023-02-26T16:59:50-08:00</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>Performed on:</b></td>
<td class="summary_cell">rhea by yshi</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>Session Tag:</b></td>
<td class="summary_cell" style="word-break: break-word;">${scontrol_branch}-win32_x86_64</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>Project:</b></td>
<td class="summary_cell"></td>
</tr>
</table>
</td>
<td class="summary_cell" align="right" valign="top" style="padding-right:60px;"><br><table width="400px" class="summary_stats_cell" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0">
<tr>
<td>
<table width="100%" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0">
<tr>
<td class="summary_stats_cell"><a xmlns:textutil="textutil" xmlns:authors="authors" class="blue_link" style="font-size: 14px" href="#cs"><b>Static Analysis</b></a></td>
<td class="summary_stats_cell">Severity 1 Findings: 0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><a xmlns:textutil="textutil" xmlns:authors="authors" name="cs"></a>&nbsp;
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0" class="section_header">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>
<td class="section_header">Summary - Static Analysis</td>
</tr>
</table>
</td>
</tr>
</table>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="2" cellspacing="0">
<tr>
<td align="center"><img src="standard_summary_02-26-23_16-59-50.jpeg" alt="standard_summary_02-26-23_16-59-50.jpeg"></td>
</tr>
</table>&nbsp;
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0" class="section_header" onclick="javascript:toggleDiv('cs_details_section')">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr cols="2">
<td class="section_header" valign="top">
<div style="display:table-cell" class="arr_down" id="cs_details_section_arrow"><span style="zoom:1;"></span></div>
</td>
<td class="section_header">Details - Static Analysis</td>
</tr>
</table>
</td>
</tr>
</table>
<div xmlns:textutil="textutil" id="cs_details_section">
<table class="header" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15%"></td>
<td align="center">
<div class="header">Static Analysis</div>
</td>
<td width="15%" align="right" valign="bottom"></td>
</tr>
</table><br><table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="80%">
<table width="100%" class="singleborder" cellpadding="0" cellspacing="0">
<tr>
<td class="singleborder right_separator" width="40%" align="center" bgcolor="#CCCCCC"><b>Module</b>&nbsp;
</td>
<td class="singleborder  right_separator" align="center" bgcolor="#CCCCCC" colspan="3">&nbsp;<b>Findings</b>&nbsp;
</td>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC" colspan="2">&nbsp;<b>Files</b></td>
<td class="singleborder" align="center" bgcolor="#CCCCCC" colspan="2">&nbsp;<b>Lines</b></td>
</tr>
<tr>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC"><span style="zoom:1;"></span></td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">suppressed</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">total</td>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC">per 10,000 lines</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">checked</td>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC">total</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">checked</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">total</td>
</tr>
<tr>
<td class="singleborder  right_separator" align="left" bgcolor="#CCCCCC">&nbsp;<b>Total</b> [0:00:00]

</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC"><b>0</b>&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table><br><br><table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="40%"></td>
<td width="20%" align="center">
<div class="small_header">Findings by File</div>
</td>
<td align="right" width="40%"><a xmlns:authors="authors" class="gray_link" href="javascript:expandCSDetails()">Expand All</a>&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="gray_link" href="javascript:collapseCSDetails()">Collapse All</a>&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="blue_link" href="#top">Back to Top </a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table xmlns:authors="authors" width="100%" class="header_separator" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="header_separator"></td>
</tr>
</table><br xmlns:authors="authors"></td>
</tr>
<tr>
<td>
<table width="100%" class="doubleborder" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
<ul class="root" id="cs_foldinglist">
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;<b>&nbsp;0
(0)                              
&nbsp;</b><b>Total (Suppressed)</b></li>
<ul id="cs_foldinglist"></ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="25%"></td>
<td align="center">
<div class="small_header">Active Rules</div>
</td>
<td align="right" width="25%"><a xmlns:authors="authors" class="blue_link" href="#top">Back to Top </a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table xmlns:authors="authors" width="100%" class="header_separator" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="header_separator"></td>
</tr>
</table><br xmlns:authors="authors"></td>
</tr>
<tr>
<td align="left">
<table width="100%" cellpadding="0" cellspacing="0" class="doubleborder">
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tr>
<td class="tree">&nbsp;<b>[4/4]
&nbsp;Code Duplication Detection</b>&nbsp;<font class="gray">(CDD)</font>&nbsp;
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0">
<tr>
<td class="tree">&nbsp;&nbsp;&nbsp;&nbsp;Avoid method duplication&nbsp;<font class="gray">(CDD.DUPM-2)</font>&nbsp;
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0">
<tr>
<td class="tree">&nbsp;&nbsp;&nbsp;&nbsp;Avoid types duplication&nbsp;<font class="gray">(CDD.DUPT-2)</font>&nbsp;
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0">
<tr>
<td class="tree">&nbsp;&nbsp;&nbsp;&nbsp;Avoid code duplication&nbsp;<font class="gray">(CDD.DUPC-3)</font>&nbsp;
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0">
<tr>
<td class="tree">&nbsp;&nbsp;&nbsp;&nbsp;Avoid string literal duplication&nbsp;<font class="gray">(CDD.DUPS-3)</font>&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><br></td>
</tr>
</table><script language="JavaScript">
    if(document.getElementById("cs_link_cat") != null) {
       document.getElementById("cs_link_cat").className="gray_red_link";
    }
    if(document.getElementById("cs_link_cattrue") != null) {
       document.getElementById("cs_link_cattrue").className="gray_red_link";
    }
    </script></td>
</tr>
</table>
<table style="padding-right:25px;padding-left:25px" width="100%" cellspacing="0">
<tr>
<td>
<table width="100%" class="singleborder_blue" bgcolor="#FFFFFF" cellspacing="0" align="center" rules="none">
<tr>
<td bgcolor="#FFFFFF" align="center">
<div class="small_header">Test Parameters</div>
</td>
</tr>
<tr>
<td>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" class="header_separator" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="header_separator"></td>
</tr>
</table><br xmlns:textutil="textutil" xmlns:authors="authors"></td>
</tr>
<tr>
<td style="" bgcolor="#FFFFFF" align="left">
<table class="doubleborder" width="100%" cellpadding="2" cellspacing="0" align="center">
<tr>
<td class="tree" align="left">
<div id="paramsHeader">"c:\users\yshi\tools\parasoft\dottest\2022.1.1\dottestcli.exe"
-solution "./BankExample.NET.sln"
-config "../../conf/dottest_settings.properties"
-report "./Parasoft.Dottest.Examples.Bank/report"
-settings "../../conf/localsettings.properties"

</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br></td>
</tr>
</table>
</body>
</html>